<%@page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Статистика из поисковой системы Яндекс</title>


    <c:url value="/js/form.js" var="jstlJs"/>
    <script type="text/javascript" src="${jstlJs}"></script>


    <c:url value="/css/style.css" var="jstlCss"/>
    <link href="${jstlCss}" rel="stylesheet"/>

    <script type="text/javascript">
        function validateTextForm(textarea) {
            valid = true;
            if (textarea.value != 0) {
                return valid;
            } else {
                document.getElementById('non-valid-form').style.display = "block";
                document.getElementById('non-valid-form').innerText = 'Поле не может быть пустым!';
                return false;
            }
        };
    </script>

</head>

<body>
<div class="container">
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="./keywords">Выделение ключевых слов</a></li>
                    <li class="active"><a href="./wordstat">Статистика по КС</a></li>
                    <li><a href="./naturalnesstext">Естественность текста</a></li>
                </ul>
            </nav>
        </header>

        <div class="container-1">
            <h1>Яндекс.Вордстат</h1>

            <p class="information">Добавьте список ключевых слов через абзац и без символов пунктуации.
                <br>Слова будут отправлены на проверку в поисковую систему Яндекс и Вы получите статистику поисковых
                запросов по каждой фразе.</p>
            <p class="information">Массив ключевых фраз, по которым требуется получить статистику поисковых запросов (не более 10 фраз в кодировке UTF-8).

                Ключевые фразы могут содержать минус-фразы. Минус-фразу из нескольких слов следует заключить в скобки, например: холодильник -морозильник -(морозильная камера) -ремонт.</p>
            <%--@elvariable id="keywordsForm" type=""--%>
            <%--@elvariable id="textForm" type=""--%>
            <div id="non-valid-form" class="error">Недопустимое значение</div>

            <form:form method="post" modelAttribute="keywordsForm" action="getStatisticFromWordstat" class="text-form">
                <p><form:textarea type="text" path="textString"
                                  placeholder="Введите ключевые слова или загрузите файл в формате .txt (UTF-8)"
                                  id="fileOutput"/></p>
                <p>
                    <label for="choose-file" class="btn">Выбрать файл</label><input id="choose-file" type="file"
                                                                                    onchange="processFiles(this.files)"/>
                    <%--<label for="reset" class="btn">Очистить</label><input id="reset" type="reset" class="btn"--%>
                                                                          <%--onclick="document.getElementById('fileOutput').value='';"/>--%>
                    <label for="send-ws" class="btn">Проверить статистику</label><input id="send-ws" type="submit"
                                                                                        onclick="return validateTextForm(document.getElementById('fileOutput'))"/>
                </p>
            </form:form>

            <details>
                <summary>Зачем необходима проверка статистики по КС?</summary>
                <p class="information">
                    Семантическое ядро веб-сайта – это список запросов, по которым пользователи ищут информацию,
                    соответствующих основному содержанию сайта.
                </p>
                <p class="information">
                    Первый шаг в составление семантического ядра – это составление списка запросов-масок – слов, которые
                    описывают в целом содержимое информации на веб-сайте. Запросы-маски – это обычно высокочастотные или
                    среднечастотные запросы. Чтобы подобрать запрос-маску достаточно ознакомиться с информацией,
                    которая будет на представлена на веб-станице и выделить ключевые слова, передающие основной смысл
                    страницы.
                </p>
                <p class="information">
                    Существует ряд правил, которым должны соответствовать запросы-маски. Прежде всего не должно быть
                    запросов-масок, не соответствующих тематике информации, также запросы-маски не должны слишком
                    общими, чтобы не привлекать нецелевую аудиторию.
                </p>
                <p class="information">
                    Второй этап – расширение списка запросов, получение шлейфа для запросов масок. Запросы из шлейфа
                    уточняют запросы-маски. Шлейф – это среднечастотные и низкочастотные запросы. Чтобы расширить
                    запрос-маску и получи для неё шлейф можно самостоятельно расширить список с помощью ассоциативных
                    запросов, то есть дополнить запросы-маски словами, ассоциирующимися с этой областью. Можно добавить
                    слова, конкретизирующие данный запрос-маску. Но на практике эффективнее всего выбрать шлейф
                    запроса пользуясь уже известной статистикой.
                </p>
                <p class="information">
                    После получения запросов со шлейфами из них также необходимо провести выборку. Для этого полученные
                    слова условно делятся на категории: информационные, транзакционные, навигационные и нечеткие
                    запросы. Нечеткие запросы исключаются, так как по ним низкая вероятность привлечь целевую аудиторию.
                    Из остальных категорий выбираются запросы в соответствии с тематикой веб-страницы.
                </p>
                <p class="information">
                    Запросы, которые попадут в семантическое ядро должны соответствовать следующим правилам:
                    <br>• Порядок слов в запросе должен быть «естественным». Неестественный порядок слов сложно встроить
                    в контекст страницы.
                    <br>• Не должно быть запросов-омонимов, то есть фраз с одинаковым написанием, но разным смысловым
                    значением, так как по таким запросам может перейти нецелевая аудитория.
                    <br>• Не должно быть ошибок в запросе, так как поисковая система всё равно исправит поисковый запрос
                    пользователя, а умышленное совершение ошибок в тексте сайта может привести к потере доверия
                    пользователя.
                    <br>• Нельзя добавлять в ядро сайта запросы, не соответствующие действительности. Например, сайт на
                    котором планируется продать товар за деньги, не должен содержать в семантическом ядре запросы «…
                    бесплатно», а сайт, продающий, к примеру, процессоры «Intel» не должен содержать запросы о продаже
                    процессоров «AMD».
                </p>
                <p class="information">
                    После прохождения всех этапов отбора поисковых запросов, в семантическое ядро войдут лишь несколько.
                    В конечном итоге, семантическое ядро может состоять как от 3 до 5 фраз, так и 500-1000, это зависит
                    от тематики и объема сайта [1].
                </p>
            </details>
        </div>
    </div>
    <footer class="main-footer"><p align="right">2019 г. МАИ.</p></footer>

</div>
</body>
</html>
